# Driver Settings
IMPLICIT_WAIT=10

# Secret Question and Answers
SECRET_Q_1=""
SECRET_A_1=""
SECRET_Q_2=""
SECRET_A_2=""
SECRET_Q_3=""
SECRET_A_3=""

# URLs
PAYLOCITY_LOGIN_URL="https://access.paylocity.com/"
PAYLOCITY_BASE_URL="https://login.paylocity.com/Escher/Escher_WebUI/employeeselfservice/home/index"
PAYLOCITY_PTO_URL="https://webtime2.paylocity.com/webtime/Employee"

# Credentials
COMPANY_CODE=""
USERNAME=""
PASSWORD=""

# Email Credentials
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""
SMS_GATEWAY=""

# Hour to Start Work
STARTING_HOUR=7